-- MySQL Script generated by MySQL Workbench
-- sex 15 mai 2026 18:24:00
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema banco_clinica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco_clinica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco_clinica` ;
USE `banco_clinica` ;

-- -----------------------------------------------------
-- Table `banco_clinica`.`pet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_clinica`.`pet` (
  `id_pet` INT NOT NULL,
  `nome_pet` VARCHAR(80) NOT NULL,
  `especie` VARCHAR(40) NOT NULL,
  `peso` DECIMAL(5,2) NULL,
  `data_nascimento` DATE NULL,
  PRIMARY KEY (`id_pet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_clinica`.`veterinario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_clinica`.`veterinario` (
  `id_veterinario` INT NOT NULL,
  `nome_veterinario` VARCHAR(100) NOT NULL,
  `especialidade` VARCHAR(60) CHARACTER SET 'armscii8' NOT NULL,
  `salario` DECIMAL(8,2) NULL,
  `cpf` CHAR(14) NULL,
  PRIMARY KEY (`id_veterinario`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
